[BonePileSpawner]
IdentifyByName=BonePileSpawner
LevelUpChance=15
SpawnInterval=5
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[BonePileSpawner.0]
Enabled=True
TemplateEnabled=True
PrefabName=RRRM_SkeletonEV
SpawnWeight=1
LevelMin=1
LevelMax=3

# Appears in Biomes: BlackForest
# Appears in Locations: Greydwarf_camp3
# Appears in Rooms: 
[EvilHeart_Forest]
IdentifyByName=EvilHeart_Forest
LevelUpChance=15
SpawnInterval=20
SetPatrol=True
ConditionPlayerWithinDistance=256
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=30
DistanceConsideredClose=10
DistanceConsideredFar=1000
OnGroundOnly=True

[EvilHeart_Forest.0]
Enabled=True
TemplateEnabled=True
PrefabName=RRRM_GreydwarfEV
SpawnWeight=5
LevelMin=1
LevelMax=1

[EvilHeart_Forest.1]
Enabled=True
TemplateEnabled=True
PrefabName=RRRM_Greydwarf_EliteEV
SpawnWeight=1
LevelMin=1
LevelMax=1

[EvilHeart_Forest.2]
Enabled=True
TemplateEnabled=True
PrefabName=RRRM_Greydwarf_ShamanEV
SpawnWeight=1
LevelMin=1
LevelMax=1

# Appears in Biomes: 
# Appears in Locations: 
# Appears in Rooms: 
[EvilHeart_Swamp]
IdentifyByName=EvilHeart_Swamp
LevelUpChance=15
SpawnInterval=20
SetPatrol=True
ConditionPlayerWithinDistance=256
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=30
DistanceConsideredClose=10
DistanceConsideredFar=1000
OnGroundOnly=False

[EvilHeart_Swamp.0]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr
SpawnWeight=1
LevelMin=1
LevelMax=1

[EvilHeart_Swamp.1]
Enabled=True
TemplateEnabled=True
PrefabName=
SpawnWeight=1
LevelMin=1
LevelMax=1

# Appears in Biomes: Swamp, Meadows
# Appears in Locations: Grave1, SwampRuin1, SwampRuin2, WoodVillage1, SunkenCrypt4
# Appears in Rooms: unused_meadowsvillage_yard, unused_meadowsvillage_turnipfield, meadowsvillage_greathall, meadowsvillage_greathallruin, meadowsvillage_longhouse, meadowsvillage_longhouseruin, sunkencrypt_MudRoom, sunkencrypt_new_Room2, sunkencrypt_new_Room3
[Spawner_DraugrPile]
IdentifyByName=Spawner_DraugrPile
LevelUpChance=15
SpawnInterval=5
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[Spawner_DraugrPile.0]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr
SpawnWeight=4
LevelMin=1
LevelMax=3

[Spawner_DraugrPile.1]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr_Elite
SpawnWeight=1
LevelMin=1
LevelMax=3

[Spawner_DraugrPile.2]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr_Ranged
SpawnWeight=2
LevelMin=1
LevelMax=3

# Appears in Biomes: BlackForest
# Appears in Locations: Greydwarf_camp1, Greydwarf_camp2
# Appears in Rooms: 
[Spawner_GreydwarfNest]
IdentifyByName=Spawner_GreydwarfNest
LevelUpChance=15
SpawnInterval=10
SetPatrol=True
ConditionPlayerWithinDistance=60
ConditionMaxCloseCreatures=3
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=True

[Spawner_GreydwarfNest.0]
Enabled=True
TemplateEnabled=True
PrefabName=RRRM_GreydwarfEV
SpawnWeight=5
LevelMin=1
LevelMax=3

[Spawner_GreydwarfNest.1]
Enabled=True
TemplateEnabled=True
PrefabName=RRRM_Greydwarf_EliteEV
SpawnWeight=1
LevelMin=1
LevelMax=3

[Spawner_GreydwarfNest.2]
Enabled=True
TemplateEnabled=True
PrefabName=RRRM_Greydwarf_ShamanEV
SpawnWeight=1
LevelMin=1
LevelMax=3